{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=secret_rally;Username=secret_rally;Password=CHANGEME"
  },
  "SecretRallies": [
    {
      "Name": "Example Name",
      "Description": "Example Description",
      "Location": "Example Location",
      "Hidden": false
    },
    {
      "Name": "Example Name 2",
      "Description": "Example Description 2",
      "Location": "Example Location 2",
      "Hidden": true
    },
    {
      "Name": "Example Name 3",
      "Description": "Example Description 3",
      "Location": "cybersci{th1s_1s_n0t_th3_0r1g1n4l_fl4g}",
      "Hidden": true
    }
  ],
  "Jwt": {
    "Key": "CHANGEME"
  }
}